from flask import Flask, request
import requests

app = Flask(__name__)
DISCORD_WEBHOOK_URL = "https://discord.com/api/webhooks/1360147748464103455/1n3Zhr8LHOeG7bnSnSLMWH6cwZzuQHV9MomC1DH-4w-j-z4f-ElP9c2k678oFoRyqKP-"

@app.route("/")
def index():
    return "✅ A3 Discord Relay is online!"

@app.route("/webhook", methods=["POST"])
def webhook():
    data = request.json
    content = data.get("content", "")
    if not content:
        return {"error": "Missing 'content'"}, 400

    response = requests.post(DISCORD_WEBHOOK_URL, json={"content": content})
    if response.status_code in [200, 204]:
        return {"status": "Message sent to Discord"}, 200
    else:
        return {"error": f"Failed to send (status {response.status_code})"}, 500

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=8080)
from flask import Flask, request, jsonify
import requests

app = Flask(__name__)

DISCORD_WEBHOOK_URL = "https://discord.com/api/webhooks/1360147748464103455/1n3Zhr8LHOeG7bnSnSLMWH6cwZzuQHV9MomC1DH-4w-j-z4f-ElP9c2k678oFoRyqKP-"

@app.route("/", methods=["POST"])
def relay_to_discord():
    data = request.json
    message = data.get("message", "No message provided")
    payload = {"content": message}
    response = requests.post(DISCORD_WEBHOOK_URL, json=payload)
    return jsonify({"status": "forwarded", "discord_status": response.status_code}), response.status_code

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=10000)
